{
  "profiles": {
    "VehicleMonitoringSystem.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64266;http://localhost:64267"
    }
  }
}